spring.jpa.hibernate.ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contatos
spring.datasource.username=root
spring.datasource.password=147532
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
